spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
server.port=8083
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true
