spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:products-db
server.port=8082
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true
